#MONGODB_URI_PRODUCTION = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

PORT = 3000 # Puerto del servidor
MONGO_DB_URL=mongodb://127.0.0.1:27017/Interfacultades
#MONGO_DB_URL = mongodb://localhost:27017/Interfacultades


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = alissonviracocha602@gmail.com
PASS_MAILTRAP = cajjpbveocakecko


URL_BACKEND = http://localhost:3000/api/
URL_FRONTEND = http://localhost:5173/

#// SMTP DE OUTLOOK
#EMAIL_SERVICE = hotmail
#HOST_MAILTRAP = smtp.office365.com
#PORT_MAILTRAP = 587
#USER_MAILTRAP = Tu correo de hotmail
#PASS_MAILTRAP = Tu password de hotmail

